<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/css/style.css">
  <link rel="stylesheet" href="./resources/css/font-awesome.min.css">
  <script src="./resources/js/functions.js"></script>
  <script src="http://momentjs.com/downloads/moment.js"></script>
  <body onload="checkScript()">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  <nav id="menu">
    <div class="logo">
      <img src="./resources/images/logo3.png">
      <h2>Welcome
        <script type="text/javascript">
          document.write(localStorage.getItem('name'));
        </script>
        <i class="fa fa-star" aria-hidden="true"></i>
      </h2>
    </div>
    <div class="link_pan">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Website</a></li>
        <li><a href="#">Look Up</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </div>
  </nav>

  <main id="panel">
    <header>
      <span class="toggle-button fix_line"><i class="fa fa-bars" aria-hidden="true"></i></span>
      <h2 class="fix_line">Home</h2>
    </header>
    <section class="content">
      <div id="welcome_card">
<i class="fa fa-times-circle-o fa-2x" aria-hidden="true" onclick="hideWelcome()"></i>
        <h1>Welcome</h1>
        <p>This app is for Carson's employees only</p>
      </div>
      <div class="card_news">
    <iframe src="news/news.html" alt="Failed to load new"></iframe>
      </div>
      <br/>
      <div class="fix">
        <div class="cols">
          <h1>Filled</h1>
          <i class="fa fa-check fa-2x" aria-hidden="true"></i>
          <P>150</P>
        </div>
        <div class="cols">
          <h1>Orders!</h1>
          <i class="fa fa-archive fa-2x" aria-hidden="true"></i>
          <P>150</P>
        </div>
        <div class="cols">
          <h1>?</h1>
          <P>150</P>
        </div>
        <div class="cols">
          <h1>Date</h1>
          <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
          <P id="demo"></P>
        </div>

    </section>

    <footer class="fabButton" onclick="location.reload();">
      <i class="fa fa-refresh fa-2x" aria-hidden="true"></i>
    </footer>
  </main>

  <script src="./resources/js/slideout.js"></script>
  <script>
    var slideout = new Slideout({
      'panel': document.getElementById('panel'),
      'menu': document.getElementById('menu'),
      'padding': 256,
      'tolerance': 70
    });

    // Toggle button
    document.querySelector('.toggle-button').addEventListener('click', function() {
      slideout.toggle();
    });
  </script>

  <script>
    document.getElementById("demo").innerHTML = moment().format("MM-DD");
  </script>
  <script>
    var a = document.getElementsByTagName("a");
    for (var i = 0; i < a.length; i++) {
      if (!a[i].onclick && a[i].getAttribute("target") != "_blank") {
        a[i].onclick = function() {
          window.location = this.getAttribute("href");
          return false;
        }
      }
    }
  </script>


</body>

</html>
